#\u7cfb\u7edf\u7248\u672c
webside.version = 1.0.0
#\u5bc6\u7801\u8fed\u4ee3\u6b21\u6570
shiro.hashIterations=2
#\u90ae\u7bb1\u5e10\u53f7
mail.126.username=
#\u7f51\u6613\u90ae\u7bb1\u6388\u6743\u7801\u662f\u7528\u4e8e\u767b\u5f55\u975e\u5b98\u65b9\u90ae\u4ef6\u5ba2\u6237\u7aef\u7684\u4e13\u7528\u5bc6\u7801\uff0c\u6240\u4ee5\u8fd9\u91cc\u8bf7\u4f7f\u7528\u6388\u6743\u7801\uff0c\u800c\u975e\u90ae\u7bb1\u5bc6\u7801
mail.126.password=

local_path=attached/baiduEditor/

static_path=attached/images/

file_path=attached/files/

pdf_path=attached/pdf/

data_table=tb_nsryh,tb_nsryhxx
#bendilujing
BD_Doing_Dir=D:/TAX_DIR/TAX_Doing_Dir/doingDir
#shengchanlujing
TAX_Doing_Dir=/tmp/TAX_DIR/TAX_Doing_Dir/doingDir
#bendilujing
#TAX_Finish_Dir=D:/TAX_DIR/TAX_Finish_Dir/finishDir
#shengchanlujing
TAX_Finish_Dir=/tmp/TAX_DIR/TAX_Finish_Dir/finishDir

#select_table=tb_nsryh,tb_nsryhxx,tb_loan_apply,tb_loan_approve_rec,tb_loan_apply_final,tb_financial_product,tb_loan_applyend,tb_authorization_record,tb_check_record,sypt_bank_apply

#update_table =tb_nsryh,tb_nsryhxx,tb_loan_apply,tb_loan_approve_rec,tb_loan_apply_final,tb_financial_product,tb_loan_applyend,tb_authorization_record,tb_check_record,sypt_bank_apply
select_table=tb_loan_dhsx,tb_loan_dksq,tb_authorization_record,tb_check_record

update_table =tb_loan_dhsx,tb_loan_dksq,tb_authorization_record,tb_check_record