<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cap</groupId>
	<artifactId>Caprice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Caprice Maven Webapp</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties> -->
	<properties>
		<org.springmvc.version>4.3.9.RELEASE</org.springmvc.version>
	</properties>

	<dependencies>
		<!--Spring-->  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-core</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-aop</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-orm</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-web</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-webmvc</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-tx</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-test</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-jdbc</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-mock</artifactId>  
	      <version>2.0.8</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-expression</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.springframework</groupId>  
	      <artifactId>spring-context-support</artifactId>  
	      <version>${org.springmvc.version}</version>  
	    </dependency>  
	
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<!-- mybatis-spring -->  
	    <dependency>  
	      <groupId>org.mybatis</groupId>  
	      <artifactId>mybatis-spring</artifactId>  
	      <version>1.3.1</version>  
	    </dependency> 
	    <dependency>  
	      <groupId>org.mybatis</groupId>  
	      <artifactId>mybatis</artifactId>  
	      <version>3.2.8</version>  
    	</dependency>
    	
    	<!-- mybatis pagehelper用于分页  -->  
	    <dependency>  
	      <groupId>com.github.pagehelper</groupId>  
	      <artifactId>pagehelper</artifactId>  
	      <version>3.7.3</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>com.github.jsqlparser</groupId>  
	      <artifactId>jsqlparser</artifactId>  
	      <version>0.9.1</version>  
	    </dependency>
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.1.6</version>
    	</dependency>
	    
	    <!--servlet、基本包-->  
	    <dependency>  
	      <groupId>javax.servlet</groupId>  
	      <artifactId>servlet-api</artifactId>  
	      <version>3.0-alpha-1</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>javax.servlet</groupId>  
	      <artifactId>jstl</artifactId>  
	      <version>1.2</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>taglibs</groupId>  
	      <artifactId>standard</artifactId>  
	      <version>1.1.2</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.aspectj</groupId>  
	      <artifactId>aspectjrt</artifactId>  
	      <version>1.9.5</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.aspectj</groupId>  
	      <artifactId>aspectjweaver</artifactId>  
	      <version>1.9.5</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>commons-lang</groupId>  
	      <artifactId>commons-lang</artifactId>  
	      <version>2.6</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>dom4j</groupId>  
	      <artifactId>dom4j</artifactId>  
	      <version>1.6.1</version>  
	    </dependency>  
	    
	    <!--mysql驱动包-->  
	    <dependency>  
	      <groupId>mysql</groupId>  
	      <artifactId>mysql-connector-java</artifactId>  
	      <version>5.1.40</version>  
	    </dependency>  
	    <!--dbcp连接池-->  
	    <dependency>  
	      <groupId>commons-dbcp</groupId>  
	      <artifactId>commons-dbcp</artifactId>  
	      <version>1.4</version>  
	    </dependency> 
	    
	    <!--json、基本包-->  
	    <dependency>  
	      <groupId>com.alibaba</groupId>  
	      <artifactId>fastjson</artifactId>  
	      <version>1.2.23</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>xml-apis</groupId>  
	      <artifactId>xml-apis</artifactId>  
	      <version>2.0.2</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>commons-net</groupId>  
	      <artifactId>commons-net</artifactId>  
	      <version>3.5</version>  
	    </dependency>
	    
	    <!-- 日志文件管理包 -->  
	    <dependency>  
	      <groupId>org.slf4j</groupId>  
	      <artifactId>slf4j-api</artifactId>  
	      <version>1.7.22</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>org.slf4j</groupId>  
	      <artifactId>slf4j-log4j12</artifactId>  
	      <version>1.7.22</version>  
	    </dependency>  
	    <dependency>  
	      <groupId>log4j</groupId>  
	      <artifactId>log4j</artifactId>  
	      <version>1.2.17</version>  
	    </dependency>
	    
		
		<!--  https://mvnrepository.com/artifact/aopalliance/aopalliance 
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.5</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<!-- <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.9.5</version>
		</dependency> -->
		
		<!-- 邮件依赖包 -->
		<dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        
        <!-- lombok依赖，处理setter,getter和构造函数 -->
        <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.16.10</version>
	        <scope>provided</scope>
    	</dependency>
	</dependencies>

	<build>
		<finalName>Caprice</finalName>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
