OPEN = false
TAX_AJXX = false
TAX_BMYXCX = false
TAX_CGDKMXFKXX = false
TAX_FP_KJXX = false
TAX_FP_RZXX = false
TAX_LRB_QYKJZD = false
TAX_LRB_XQYKJ = false
TAX_LRB_XQYKJZD = false
TAX_LRB_YBQYKJ = false
TAX_NSRXYDJ = false
TAX_NSRZGXXJGB = false
TAX_QSCLXX = false
TAX_QYBGXX = false
TAX_QYFZJG = false
TAX_QYJCXX = false
TAX_QYJCXX_KZ = false
TAX_QYPZJG = false
TAX_QYTZF = false
TAX_QYZCFZB_XQYKJZD = false
TAX_QYZFJGXX = false
TAX_SBXX = false
TAX_SSWFXWDJ = false
TAX_XGMNSRSBMX = false
TAX_YBNSRSBMXZB = false
TAX_YJSF = false
TAX_YSXMXFKXX = false
TAX_ZCFZB_QYKJZD = false
TAX_ZCFZB_YBQYKJ = false
TAX_ZLBSCJB =false